{
  "name": "flashbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "ethers": "^6.13.1"
  }
}
